@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Barlow+Semi+Condensed:wght@400;600;700&family=Figtree:wght@300;400;500;600;700;800&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Hanken+Grotesk:wght@400;500;600;700;800&family=Outfit:wght@400;700&family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Barlow+Semi+Condensed:wght@400;600;700&family=Barlow:wght@400;500;600;700;800;900&family=Figtree:wght@300;400;500;600;700;800&family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&family=Hanken+Grotesk:wght@400;500;600;700;800&family=Outfit:wght@400;700&family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@400;600;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header {
  height: 538px;
  width: 100%;
  background-image: url('../images/mobile/image-header.jpg');
  background-size: cover;
  background-position: center;
}
header nav .nav-bar {
  width: 324px;
  position: absolute;
  top: 32px;
  left: calc((100vw - 324px) / 2);
}
header nav .desktop-nav {
  display: none;
}
header nav .nav-bar .hamburger{
  width: 18px;
  height: 24px;
  position: absolute;
  top: 0px;
  left: calc(100% - 24px);
}
header nav .mobile-nav-box-tab {
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(82px);
  left: calc((100vw - 329px) / 2 + 305px);
  border: 12px solid #FFF;
  border-top: 12px solid transparent;
  border-left: 12px solid transparent;
}
header .mobile-nav-box {
  background-color: #FFF;
  height: 305px;
  width: 329px;
  position: absolute;
  left: calc((100vw - 329px) / 2);
  top: calc(82px + 24px);
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

header nav .mobile-nav-box a{
  font-family: 'Barlow', serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -.14px;
  line-height: 25px;
  color: #808397;
  text-align: center;
  text-decoration: none;
}
header nav .mobile-nav-box .contact-button{
  height: 56px;
  width: 140px;
  background-color: #FBD600;
  border-radius: 28px;
  color: #24303E;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .mobile-nav-box .contact-button a{
  font-family: 'Fraunces', serif;
  color: #24303E;
  text-transform: uppercase;
  font-size: 15px;
}
header .title {
  font-family: 'Fraunces', serif;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  width: 327px;
  position: absolute;
  top: 144px;
  left: calc((100vw - 327px) / 2)
}
header .arrow {
  width: 30px;
  height: 107.48px;
  position: absolute;
  top: 294px;
  left: calc((100vw - 30px) / 2);
}
#about .image-block {
  height: 312px;
  width: 100%;
  background-size: cover;
}
#about .text-block {
  width: 100%;
  height: 437px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about .text-block h1 {
  font-family: 'Fraunces', serif;
  width: 327px;
  font-size: 32px;
  color: #24303E;
  font-weight: 900;
  text-align: center;
}
#about .text-block p {
  font-family: 'Fraunces', serif;
  letter-spacing: -0.13px;
  line-height: 30px;
  width: 327px;
  font-size: 18px;
  color: #808397;
  font-weight: 600;
  text-align: center;
  margin: 20px auto;
}
#about .text-block a {
  font-family: 'Fraunces', serif;
  width: 327px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 25px;
  color: #24303E;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
#services .service-block {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  position: relative;
}
#services .service-block:nth-child(1) {
  background-image: url('../images/mobile/image-graphic-design.jpg');
}
#services .service-block:nth-child(2) {
  background-image: url('../images/mobile/image-photography.jpg');
}

.text-box {
  position: absolute;
  margin: auto;
  top: 398px;
  left: calc((100% - 327px) / 2);
  width: 327px;
  text-align: center;
  font-family: 'Fraunces', serif;
}
.service-block h1 {
  font-weight: 900;
  letter-spacing: -.02px;
  font-size: 28px;
}
.service-block p {
  font-weight: 600;
  letter-spacing: -.11px;
  font-size: 16px;
  line-height: 27px;
}
#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#projects .title {
  font-family: 'Fraunces', serif;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #A7AAAD;
  text-align: center;
  margin-top: 64px;
}
#projects .client-testimonials {
  height: 1108px;
  width: 327px;
  margin: 64px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
#projects .client-testimonials .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 288px;
}
#projects .client-testimonials .container:nth-child(2) {
  height: 320px;
}
#projects .client-testimonials .container img {
  border-radius: 100%;
  height: 72px;
  width: 72px;
}
#projects .client-testimonials .container .review {
  height: 96px;
  width: 100%;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -.13px;
  color: #5B636D;
  text-align: center;
}
#projects .client-testimonials .container .review:nth-child(2) {
  height: 128px;
}
#projects .client-testimonials .container .person-details {
  height: 56px;
  width: 203px;
  display: flex;
  flex-direction: column;
}
#projects .client-testimonials .container .person-details .name {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: -.13px;
  text-transform: uppercase;
  color: #24303E;
  text-align: center;
}
#projects .client-testimonials .container .person-details .job-title {
  font-family: 'Barlow', serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.1px;
  text-transform: uppercase;
  color: #A7AAAD;
  text-align: center;
}
.image-box-desktop {
  display: none;
}
.image-box-mobile {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
footer {
  height: 350px;
  background-color: #90D4C6;
  position: relative;
}
footer .container {
  position: absolute;
  height: 206px;
  width: 297px;
  left: calc((100vw - 297px) / 2);
  top: calc((350px - 206px) / 2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer .container .logo {
  width: 177px;
  height: 33px;
}
footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 297px;
  height: 25px;
}
footer nav a {
  font-family: 'Fraunces', serif;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -.13px;
  color: #458D7E;
  text-decoration: none;
  font-weight: 600;
}
.social-media-box {
  width: 164px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hidden {
  display: none!important;
}
@media only screen and (min-width: 1200px) {
  header {
    height: 800px;
    width: 100%;
    background-image: url('../images/desktop/image-header.jpg');
  }
  header nav .nav-bar {
    width: 90%;
    position: absolute;
    top: 34px;
    left: calc(10vw / 2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header nav .nav-bar .hamburger{
    display: none;
  }
  header nav .desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 467px;
    height: 100%;
  }
  header nav .desktop-nav a{
    text-decoration: none;
    font-family: 'Barlow', serif;
    font-weight: 600;
    color: #FFF;
    font-size: 18px;
    letter-spacing: -.13px;
    line-height: 25px;
  }
  header nav .desktop-nav .contact-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 28px;
    width: 140px;
    height: 56px;
  }
  header nav .desktop-nav .contact-button:hover {
    background-color: rgba(255, 255, 255, 25.37%);
    color: #fff;
    cursor: pointer;
  }
  header nav .desktop-nav .contact-button:hover a {
    color: #fff;
  }
  header nav .desktop-nav .contact-button a{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: #24303E;
    font-size: 15px;
  }
  #about {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  #about div:nth-child(1) {
    height: 100%;
    grid-row: 1;
    grid-column: 2;
  }
  #about div:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
  }
  #about div:nth-child(3) {
    height: 100%;
    grid-row:  2;
    grid-column: 1;
  }
  #about div:nth-child(4) {
    grid-column: 2;
    grid-column: 2;
  }

  #about .text-block {
    width: 100%;
    height: 437px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #about .text-block h1 {
    width: 445px;
    font-size: 40px;
    letter-spacing: -.29px;
    text-align: left;
  }
  #about .text-block p {
    width: 445px;
    text-align: left;
  }
  #about .text-block a {
    width: 445px;
    text-align: left;
  }
  #services {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #services .service-block:nth-child(1) {
    background-image: url('../images/desktop/image-graphic-design.jpg');
  }
  #services .service-block:nth-child(2) {
    background-image: url('../images/desktop/image-photography.jpg');
  }
  .text-box {
    left: calc((100% - 339px) / 2);
    width: 339px;
    height: 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .text-box p {
    max-height: 81px;
  }
  .image-box-desktop {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 447px;
  }
  .image-box-mobile {
    display: none;
  }
  #projects .title {
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 160px;
  }
  #projects .client-testimonials {
    height: auto;
    width: 100vw;
    margin: 0px;
    margin-top: 81px;
    margin-bottom: 160px;
    justify-content: space-around;
    flex-direction: row;
  }
  #projects .client-testimonials .container .review {
    width: 350px;
  }
}
